{escaping off}{namespace rx=SkillDisplay\Skills\ViewHelpers}Your email address at SkillDisplay has been updated
Hi {user.firstName},

your new email address at SkillDisplay is now
{user.username}

Please use your new address to log in at SkillDisplay.


Your SkillDisplay Team



-----------------------------------------------------------------------------------------------------
SkillDisplay GmbH
Oberzellergasse 3/3/2
1030 Vienna
Austria
office@skilldisplay.eu


Legal notice:
<f:uri.page pageUid="{settings.pids.imprint}" absolute="1"/>

Notification settings:
{rx:appLink(url: settings.app, appRoute: 'settings', onlyUri: 'true')}
