{escaping off}{namespace rx=SkillDisplay\Skills\ViewHelpers}You've left "{organisation.name}" on SkillDisplay
Hi {user.firstName},

We confirm that you have cancelled your membership in the organisation "{organisation.name}" on SkillDisplay.

Your SkillDisplay Team



-----------------------------------------------------------------------------------------------------
SkillDisplay GmbH
Oberzellergasse 3/3/2
1030 Vienna
Austria
office@skilldisplay.eu


Legal notice:
<f:uri.page pageUid="{settings.pids.imprint}" absolute="1"/>

Notification settings:
{rx:appLink(url: settings.app, appRoute: 'settings', onlyUri: 'true')}
